.search-section {
  &__caption {
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-family: cursive;
    color: #585353;
    margin-bottom: 32px;
  }

  &__search {
    display: flex;
    justify-content: center;

    &-input {
      width: 274px;
      margin-right: 32px;
      border-radius: 32px;
      font-family: cursive;
    }

    &-button {
      ::ng-deep .p-button {
        border-radius: 32px;
        font-family: cursive;
      }

      &:not(last-child) {
        margin-right: 12px;
      }
    }
  }
}
