.drop-files-section {
  &__image {
    width: 100%;
    height: 100%;
    padding: 0 32px;
  }

  &__button {
    display: flex;
    justify-content: flex-end;

    ::ng-deep .p-button {
      padding: 4px;
      margin: 4px 28px;
    }
  }

  &__error-message {
    display: flex;
    justify-content: center;
    margin: 8px;
    color: red;
    font-family: cursive;
  }
}

.container {
  width: 450px;
  height: 200px;
  padding: 12px;
  text-align: center;
  border: dashed 1px #979797;
  border-radius: 32px;
  position: relative;
  margin: 16px auto;

  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  label {
    color: white;
    width: 183px;
    height: 44px;
    border-radius: 21.5px;
    background-color: #3B82F6;
    padding: 8px 16px;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #38424c;
  }
}

.fileover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
